# Selenium

./: README.md  pom.xml
src/main/resources/: configuration.properties
src/test/java/Pages/: BasePage.java  Zadanie1Page.java  Zadanie2Page.java  Zadanie3Page.java  Zadanie4Page.java  Zadanie5Page.java  Zadanie6Page.java  Zadanie7Page.java  Zadanie8Page.java  Zadanie9Page.java
src/test/java/Test/: BaseTest.java  Zadanie1Test.java  Zadanie2Test.java  Zadanie3Test.java  Zadanie4Test.java  Zadanie5Test.java  Zadanie6Test.java  Zadanie7Test.java  Zadanie8Test.java  Zadanie9Test.java
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/pages/: BasePage.java  Exercise1Page.java  Exercise2Page.java  Exercise3Page.java  Exercise4Page.java  Exercise5Page.java  Exercise6Page.java  Exercise7Page.java  Exercise8Page.java  Exercise9Page.java
src/test/java/tests/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java  TestBase.java  TransitionFromMainPageToTaskTest.java
src/test/java/waits/: Wait.java
src/test/resources/: Exercise5.txt  all_tests_suite.xml
