app.url=https://testingcup.pgs-soft.com/

is.remote.run=false
grid.url=http:/0.0.0.0:4444/wd/hub

browser=CHROME
chrome.driver.location=C:/Users/Admin/IdeaProjects/drivers/chromedriver.exe
firefox.driver.location=C:/Users/Admin/IdeaProjects/drivers/geckodriver.exe
ie.driver.location=C:/Users/Admin/IdeaProjects/drivers/IEDriverServer.exe